Chalet/MainWindow.xaml

<Window x:Class="Chalet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chalet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" FontSize="12" Background="Red" Foreground="White">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="10,10,36,21">
            <GroupBox.Header>
                <Label HorizontalAlignment="Left" Width="92" Foreground="White">Type Logement</Label>
            </GroupBox.Header>
            <StackPanel Height="57" Margin="0,0,-41,0">
                <RadioButton Content="Chalet"/>
                <RadioButton Content="Tante"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Réservation"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="10,0,65,21" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Foreground="White">RESULTATS</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>Pris a payer :</TextBlock>
                <TextBlock>Nombre de semaine :</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="66,0,57,85" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Foreground="White">CARACTERISTIQUE DU SEJOUR</Label>
            </GroupBox.Header>
            <StackPanel RenderTransformOrigin="0.5,0.5" Height="116">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.22"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.496"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Nombre de personne entre 1 et 6 :</TextBlock>
                    <TextBox Width="26" Margin="40 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Date d'arrivé :</TextBlock>
                    <TextBox Width="126" Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock>Date de sortie :</TextBlock>
                    <TextBox Width="126" Margin="20 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="126" Content="DUREE SORTIE"/>
                    <TextBlock Width="112" Height="21" Margin="20 0 0 0">Durée en semaine</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Width="126" Margin="15">CALCULER</Button>
            <Button Width="126">INIT</Button>
        </StackPanel>
    </Grid>
</Window>
